Import Required python modules

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
import pickle

In [2]:
dataset = pd.read_csv("../../Dataset/Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=dataset.drop('User ID',axis=1)
dataset.columns

Index(['Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [4]:
dataset = dataset[['Gender', 'Age', 'EstimatedSalary','Purchased']]
dataset

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

OneHot encoding

In [6]:
dataset = pd.get_dummies(dataset,dtype = int, drop_first=True)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [7]:
dataset.shape
dataset.describe()

              Age  EstimatedSalary   Purchased  Gender_Male
count  400.000000       400.000000  400.000000   400.000000
mean    37.655000     69742.500000    0.357500     0.490000
std     10.482877     34096.960282    0.479864     0.500526
min     18.000000     15000.000000    0.000000     0.000000
25%     29.750000     43000.000000    0.000000     0.000000
50%     37.000000     70000.000000    0.000000     0.000000
75%     46.000000     88000.000000    1.000000     1.000000
max     60.000000    150000.000000    1.000000     1.000000

In [14]:
independent = dataset[['Age', 'EstimatedSalary','Gender_Male']]
dependent = dataset[['Purchased']]

In [16]:
dataset['Purchased'].value_counts()

Purchased
0    257
1    143
Name: count, dtype: int64

In [18]:
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [20]:
x_train,y_train,x_test,y_test

(     Age  EstimatedSalary  Gender_Male
 92    26            15000            1
 223   60           102000            1
 234   38           112000            0
 232   40           107000            1
 377   42            53000            0
 ..   ...              ...          ...
 323   48            30000            0
 192   29            43000            1
 117   36            52000            1
 47    27            54000            0
 172   26           118000            0

 [280 rows x 3 columns],
      Purchased
 92           0
 223          1
 234          0
 232          1
 377          0
 ..         ...
 323          1
 192          0
 117          0
 47           0
 172          0

 [280 rows x 1 columns],
      Age  EstimatedSalary  Gender_Male
 132   30            87000            1
 309   38            50000            0
 341   35            75000            1
 196   30            79000            0
 246   35            50000            0
 ..   ...              ...          ...
 216   49            65000            1
 259   45           131000            0
 49    31            89000            0
 238   46            82000            0
 343   47            51000            0

 [120 rows x 3 columns],
      Purchased
 132          0
 309          0
 341          0
 196          0
 246          0
 ..         ...
 216          0
 259          1
 49           0
 238          0
 343          1

 [120 rows x 1 columns])

In [36]:
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)
y_pred.shape
cm=confusion_matrix(y_test,y_pred)
clf_report = classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.90      0.94      0.92        79
           1       0.87      0.80      0.84        41

    accuracy                           0.89       120
   macro avg       0.89      0.87      0.88       120
weighted avg       0.89      0.89      0.89       120

C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [38]:
#Overall accuarcy : 89%
#T : True ; F: False ; NP : Not Purchased ; P : Purchased


#                Predicted
#                NP      P
#              ----------------  
#Actual   NP  | T(NP) | F(P) |    Recall
#             -----------------   
#          P  | F(NP)  | T(P)  |
#             ----------------
#               Precision


#Precision : Percentage of correct and wrong prediction of 'Not Purchased' and 'Purchased' : (T(NP)/(T(NP)+F{NP)) ; T(P)/T(P)+F(P))
#Recall : Percentage of correct prediction of 'Not Purchased' and 'Purchased' :  (T(NP)/T(NP)+F(P)) ; T(P)/T(P)+F(NP))

#(Precision) Percentage of correct and wrongly predicted 'Not Purchased' value : 90
#(Precision) Percentage of correct and wrongly predicted 'Purchased' value : 87
#(Recall) Percentage of correctly predicted 'Not Purchased' value : 94
#(Recall) Percentage of correctly predicted 'Purchased' value : 80
#(F1-score) Percentage of overall prediction of 'Not Purchased' : 92
#(F1-score) Percentage of overall prediction of 'Not Purchased' : 84
#Average of percentage of Precision (correctly and wrongly predicted values) : 89
#Average of percentage of Recall (correctly predicted values) : 87
#Average of percentage of F1-score (overall correctly predicted values) : 88
#Weighted Average (Propertion) of Precision (correctly and wrongly predicted values) : 89
#Weighted Average (Propertion) of Recall (correctly predicted values) : 89
#Weighted Average (Propertion) of F1-score (overall correctly predicted values) : 89

In [40]:
from sklearn.naive_bayes import MultinomialNB
classifier = MultinomialNB()
classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)
y_pred.shape
cm=confusion_matrix(y_test,y_pred)
clf_report = classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.71      0.86      0.78        79
           1       0.54      0.32      0.40        41

    accuracy                           0.68       120
   macro avg       0.62      0.59      0.59       120
weighted avg       0.65      0.68      0.65       120

C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [50]:
from sklearn.naive_bayes import ComplementNB
classifier = ComplementNB()
classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)
y_pred.shape
cm=confusion_matrix(y_test,y_pred)
clf_report = classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.68      0.53      0.60        79
           1       0.36      0.51      0.42        41

    accuracy                           0.53       120
   macro avg       0.52      0.52      0.51       120
weighted avg       0.57      0.52      0.54       120

C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [52]:
from sklearn.naive_bayes import BernoulliNB
classifier = BernoulliNB()
classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)
y_pred.shape
cm=confusion_matrix(y_test,y_pred)
clf_report = classification_report(y_test,y_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.66      1.00      0.79        79
           1       0.00      0.00      0.00        41

    accuracy                           0.66       120
   macro avg       0.33      0.50      0.40       120
weighted avg       0.43      0.66      0.52       120

C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\prabh\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))